services:
  - type: web
    name: yify-telegram-bot
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node index.js"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 6408697711:AAG6QKIeowb-YZ-QScMO7vfg5BiZVv2k404
      - key: PORT
        value: "3000"
